PL/AddLineStation.xaml

<Window x:Class="PL.AddLineStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="הוספת תחנה לקו" Height="400" Width="500" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="Background"
                            Value="#FF9BD0FF"/>
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="FontSize"  
                    Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbAddedStation" HorizontalAlignment="Left" Margin="72,27,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="0" DisplayMemberPath="Name" IsTextSearchEnabled="True"/>
        <ComboBox x:Name="cbStationBefore" HorizontalAlignment="Left" Margin="72,33,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="0" DisplayMemberPath="Name" IsTextSearchEnabled="True"/>
        <CheckBox x:Name="chIsFirst" Content="" HorizontalAlignment="Left" Height="25" Margin="164,3,0,0" VerticalAlignment="Top" Width="34" Grid.Row="0" Grid.Column="1" Click="chIsFirst_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="12" FontWeight="Normal" Foreground="Black" Grid.Row="0" Grid.Column="1"><Span FlowDirection="RightToLeft"><Run Text="הוספת "/><Run Text="תחנה ראשונה"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"><Run FlowDirection="RightToLeft" Text="התחנה להוספה"/></TextBlock>
        <TextBlock x:Name="textStatBef" HorizontalAlignment="Left" Margin="46,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"><Span FlowDirection="RightToLeft"><Run Text="אחרי "/><Run Text="ה"/><Run Text="תחנה"/></Span></TextBlock>
        <Button Content="הוספה" HorizontalAlignment="Left" Margin="72,35,0,0"  VerticalAlignment="Top" Width="96" Grid.Column="0" Grid.Row="3" Height="38" Click="Button_Click"/> 
    </Grid>
</Window>
