PL/AddLineStation.xaml

<Window x:Class="PL.AddLineStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddLineStation" Height="400" Width="500">
    <Window.Resources>
        <local:NotBooleanToVisibilityConverter
            x:Key="notBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="114,72,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="114,138,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="25" Margin="353,37,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="367,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.845,2.269"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="228,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"><Run FlowDirection="RightToLeft" Text="הוספת תחנה ראשונה"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="241,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"><Run FlowDirection="RightToLeft" Text="מרחק מהתחנה קודמת"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="258,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="זמן מתחנה קודמת"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="161,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="השתמש במרחק וזמן הקיימים במערכת"/></TextBlock>

    </Grid>
</Window>
