PL/AddStationWindow.xaml

<Window x:Class="PL.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="הוספת תחנה" Height="450" Width="800" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="Background"
                            Value="#FF9BD0FF"/>
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="FontSize"  
                    Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>            <RowDefinition Height="*"/>            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btAdd" Content="הוספה" HorizontalAlignment="Left" Height="51" Margin="52,18,0,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Width="77" Click="btAdd_Click" Background="#FF9BD0FF" Foreground="#FF00539C" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="193,41,0,0" TextWrapping="Wrap" Text="קוד תחנה" VerticalAlignment="Top" Width="87" />
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="193,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.464,1.625" ><Run FlowDirection="RightToLeft" Text="שם תחנה"/></TextBlock>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="167,36,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" ><Run FlowDirection="RightToLeft" Text="כתובת תחנה"/></TextBlock>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="206,36,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.074"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="קו אורך"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="205,35,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="קו רוחב"/></TextBlock>
        <TextBox x:Name="tbCode" HorizontalAlignment="Left" Height="23" Margin="206,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="tbCode_PreviewKeyDown"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="206,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.243,-0.076"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="206,32,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLong" HorizontalAlignment="Left" Height="23" Margin="206,33,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="tbLongLat_PreviewKeyDown"/>
        <TextBox x:Name="tbLat" HorizontalAlignment="Left" Height="23" Margin="206,27,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="tbLongLat_PreviewKeyDown"/>
    </Grid>
</Window>
