PL/AddTimeWindow.xaml

<Window x:Class="PL.AddTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddTimeWindow" Height="450" Width="500" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="Background"
                            Value="#FF9BD0FF"/>
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="FontSize"  
                    Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="46" Margin="62,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" ><Run FlowDirection="RightToLeft" Text="שעת התחלה:"/></TextBlock>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Height="46" Margin="62,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1" ><Run FlowDirection="RightToLeft" Text="שעת סיום:"/></TextBlock>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Height="46" Margin="62,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="2" ><Span FlowDirection="RightToLeft"><Run Text="תדירות"/><Run Text="(בדקות)"/><Run Text=":"/></Span></TextBlock>
        <Button Name="btAdd"  Content="הוספה" HorizontalAlignment="Left" Grid.Column="0" Height="39" Margin="67,33,0,0" Grid.Row="3" VerticalAlignment="Top" Width="96" Click="btAdd_Click" />
        <TextBox  x:Name="tbStartM" HorizontalAlignment="Left" Height="32" Margin="122,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Grid.Row="0" Grid.Column="0" TextChanged="tbStartM_TextChanged" RenderTransformOrigin="0.524,0.679" />
        <TextBox x:Name="tbFinishH" HorizontalAlignment="Left" Height="32" Margin="62,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.542,3.763" Grid.Row="1" Grid.Column="0" TextChanged="tbFinishH_TextChanged" />
        <TextBox  x:Name="tbfreuquency" HorizontalAlignment="Left" Height="32" Margin="62,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.542,3.763" Grid.Row="2" Grid.Column="0" TextChanged="tbfreuquency_TextChanged"/>
        <TextBox x:Name="tbFinishM" HorizontalAlignment="Left" Height="32" Margin="122,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.542,3.763" Grid.Row="1" Grid.Column="0" TextChanged="tbFinishM_TextChanged" />
        <TextBox x:Name="tbStartH" HorizontalAlignment="Left" Height="32" Margin="62,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.542,3.763" Grid.Column="0" Grid.Row="0" TextChanged="tbStartH_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="103,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" Grid.Column="0" FontSize="24" RenderTransformOrigin="-0.571,0.523"><Run FlowDirection="RightToLeft" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="103,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.188,-0.011" Grid.Row="0" Grid.Column="0" FontSize="24"><Run FlowDirection="RightToLeft" Text=":"/></TextBlock>
    </Grid>
</Window>
