PL/AddWindowLine.xaml

<Window x:Class="PL.AddWindowLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddWindowLine" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="90,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="מספר קו"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="87,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="איזור"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="80,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="תחנה ראשונה"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="79,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="תחנה אחרונה"/></TextBlock>
        <TextBox Name="tbNumber" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="48,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="tbNumber_PreviewKeyDown" TextChanged="tbNumber_TextChanged"/>
        <ComboBox Name="cbArea" Grid.Column="0" HorizontalAlignment="Left" Margin="48,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbFirst" Grid.Column="0" HorizontalAlignment="Left" Margin="48,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Button Name="btAdd" Grid.Column="0" Content="הוספה" HorizontalAlignment="Left" Margin="60,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <ComboBox Name="cbLast" Grid.Column="0" HorizontalAlignment="Left" Margin="48,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
