PL/AddWindowLine.xaml

<Window x:Class="PL.AddWindowLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="הוספת קו" Height="300" Width="400" Background="AliceBlue" Icon="blueBus.jpg">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="Background"
                            Value="#FF9BD0FF"/>
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="FontSize"  
                    Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="57,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="מספר קו"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="57,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="איזור"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="49,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="תחנה ראשונה"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="49,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="תחנה אחרונה"/></TextBlock>
        <TextBox Name="tbNumber" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="tbNumber_PreviewKeyDown" TextChanged="tbNumber_TextChanged"/>
        <ComboBox Name="cbArea" Grid.Column="0" HorizontalAlignment="Left" Margin="48,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsTextSearchEnabled="True" IsEditable="True"/>
        <ComboBox Name="cbFirst" Grid.Column="0" HorizontalAlignment="Left" Margin="48,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" IsTextSearchEnabled="True" IsEditable="True"/>
        <Button Name="btAdd" Grid.Column="0" Content="הוספה" HorizontalAlignment="Left" Margin="67,10.2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="btAdd_Click" />
        <ComboBox Name="cbLast" Grid.Column="0" HorizontalAlignment="Left" Margin="48,9.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" IsTextSearchEnabled="True" IsEditable="True"/>
        
    </Grid>
</Window>
