PL/LineDetails.xaml

<Window x:Class="PL.LineDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="פרטי קו" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="Background"
                            Value="#FF9BD0FF"/>
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="FontSize"  
                    Value="16" />
        </Style>
        <DataTemplate x:Key="LineStationTemplate">
            <Grid x:Name="DataTemplateGrid" Background="AliceBlue" >
                <Grid.RowDefinitions  >
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />                    <ColumnDefinition/>                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions >
                <TextBlock Text="{Binding Path=Code}" Grid.Column="0" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Text="{Binding Path=Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Text="{Binding Path=DistanceFromPrevStat}" Grid.Column="2" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Text="{Binding Path=TimeFromPrevStat}" Grid.Column="3" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <Button x:Name="btUpdateStation" Content="עדכון" HorizontalAlignment="Left" Margin="305,16,0,0"  Grid.Column="5" VerticalAlignment="Top" Width="170" Height="44" Click="btUpdateStation_Click"   />
                <Button x:Name="btDelete" Content="מחיקה" HorizontalAlignment="Left" Margin="305,16,0,0"  Grid.Column="6" VerticalAlignment="Top" Width="170" Height="44" Click="btDelete_Click"   />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10.4,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Column="5"><Run Foreground="#FF00539C" FontWeight="Bold" FlowDirection="RightToLeft" Text="מספר קו:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="13,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Column="3"><Run FlowDirection="RightToLeft" Text="אזור:" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="5,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="2" Grid.Column="3"><Run FlowDirection="RightToLeft" Text="תחנות בקו:" /></TextBlock>
        <!--<ListBox Name="lbStations" HorizontalAlignment="Left" Height="279" Grid.Row="2" VerticalAlignment="Top" Width="792" ItemTemplate="{StaticResource LineStationTemplate }" Grid.ColumnSpan="6"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="64.4,17,0,0" TextWrapping="Wrap" Text="{Binding Path=Code}" VerticalAlignment="Top" Grid.Column="4" Width="68" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10.4,17,0,0" TextWrapping="Wrap" Text="{Binding Path=Arae}" VerticalAlignment="Top" Grid.Column="2" Width="112"/>
        <Button x:Name="btUpdate" Content="עדכון פרטים" HorizontalAlignment="Left" Margin="6,17,0,0" VerticalAlignment="Top" Width="116" Click="btUpdate_Click"/>
        <Button x:Name="btAddStation" Content="הוספת תחנה" HorizontalAlignment="Left" Margin="72,19.4,0,0" VerticalAlignment="Top" Width="123" Click="btAddStation_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="btTimes" Content="לוחות זמנים" HorizontalAlignment="Left" Margin="13.2,17,0,0" VerticalAlignment="Top" Width="110" Click="btTimes_Click" Grid.Column="1" />
        <DataGrid x:Name="dgStations" Grid.ColumnSpan="6" HorizontalAlignment="Right" Height="279" Grid.Row="2" VerticalAlignment="Top" Width="792" Grid.Column="0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btUpdateStation_Click">עדכון</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btDelete_Click">מחיקה</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="זמן מתחנה קודמת" Binding="{Binding Path=TimeFromPrevStat}" Width="*"/>
                <DataGridTextColumn Header="מרחק מתחנה קודמת" Binding="{Binding Path=DistanceFromPrevStat}" Width="2*"/>
                <DataGridTextColumn Header="שם תחנה" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="מספר תחנה" Binding="{Binding Path=Code}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
