PL/LineDetails.xaml

<Window x:Class="PL.LineDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LineDetails" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="LineStationTemplate">
            <Grid x:Name="DataTemplateGrid" Background="AliceBlue" >
                <Grid.RowDefinitions  >
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />                    <ColumnDefinition/>                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions >
                <TextBlock Text="{Binding Path=Code}" Grid.Column="0" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Text="{Binding Path=Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Text="{Binding Path=DistanceFromPrevStat}" Grid.Column="2" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Text="{Binding Path=TimeFromPrevStat}" Grid.Column="3" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <Button x:Name="btUpdate" Content="עדכון" HorizontalAlignment="Left" Margin="305,16,0,0"  Grid.Column="5" VerticalAlignment="Top" Width="170" Height="44" Click="btUpdate_Click" Background="#FF9BD0FF" Foreground="#FF00539C" FontWeight="Bold" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="635,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"><Run Foreground="#FF00539C" FontWeight="Bold" FlowDirection="RightToLeft" Text="מספר קו:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="329,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"><Run FlowDirection="RightToLeft" Text="אזור:" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="369,29.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"><Run FlowDirection="RightToLeft" Text="תחנות בקו:" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
        <ListBox Name="lbStations" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="774" ItemTemplate="{StaticResource LineStationTemplate }"/>
        <TextBlock HorizontalAlignment="Left" Margin="513,30,0,0" TextWrapping="Wrap" Text="{Binding Path=Code}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,30,0,0" TextWrapping="Wrap" Text="{Binding Path=Arae}" VerticalAlignment="Top"/>
        <Button x:Name="btUpdate" Content="עדכון פרטים" HorizontalAlignment="Left" Margin="81,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btUpdate_Click"/>
        <Button x:Name="btAddStation" Content="הוספת תחנה" HorizontalAlignment="Left" Margin="231,35.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btAddStation_Click"/>
        <Button x:Name="btTimes" Content="לוחות זמנים" HorizontalAlignment="Left" Margin="565,35.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Click="btTimes_Click" />


    </Grid>
</Window>
