PL/ManagementWindow.xaml

<Window x:Class="PL.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagementWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btBusesView" Content="תצוגת אוטובוסים"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="372" Height="64" Margin="10,10,0,0" Click="btBusesView_Click" Background="#FF9BD0FF" Foreground="#FF00539C" FontWeight="Bold"/>
        <Button x:Name="btLinesView" Content="תצוגת קווים" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="372" Height="64" Margin="10,10,0,0" Click="btLinesView_Click" Background="#FF9BD0FF" Foreground="#FF00539C" FontWeight="Bold"/>
        <Button x:Name="btStationsView" Content="תצוגת תחנות" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="372" Height="64" Margin="10,10,0,0" Click="btStationsView_Click" Background="#FF9BD0FF" Foreground="#FF00539C" FontWeight="Bold"/>
    </Grid>
</Window>
