PL/SignUpWindow.xaml

<Window x:Class="PL.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="הרשמה" Height="450" Width="800" Icon="blueBus.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Text="שם משתמש:" /></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,27,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Text="סיסמה:" /></TextBlock>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="155,27,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="24" Width="261"  />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,27,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Span FlowDirection="RightToLeft"><Run Text="אימות "/><Run Text="סיסמה:"/></Span></TextBlock>
        <PasswordBox x:Name="pbConfirmPassword" HorizontalAlignment="Left" Margin="155,27,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="24" Width="261"  />
        <PasswordBox x:Name="pbManPassword" HorizontalAlignment="Left" Margin="155,27,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="24" Width="261" />
        
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="155,27,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="btSignUp" Content="הרשמה" HorizontalAlignment="Left" Margin="297,20.2,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Width="171" Height="40" Click="btSignUp_Click"  FontSize="16"/>
        <CheckBox x:Name="cbAdmin" Grid.Column="1" HorizontalAlignment="Left" Margin="167,25,0,0" VerticalAlignment="Top" Click="cbAdmin_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="הרשם כמנהל"/></TextBlock>
        <TextBlock x:Name="tbMan" HorizontalAlignment="Left" Margin="319,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="סיסמת מנהל"/></TextBlock>
        </Grid>
</Window>
