PL/SimulationWindow.xaml

<Window x:Class="PL.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="לוח אלקטרוני" Height="450" Width="800" Closing="Window_Closing" Background="AliceBlue">
    <Grid>
        <TextBlock Name="tbTime" HorizontalAlignment="Left" Height="62" Margin="227,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <DataGrid x:Name="dgTime" HorizontalAlignment="Left" Height="297" Margin="10,113,0,0" VerticalAlignment="Top" Width="767"  SelectionChanged="DataGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns >
                <DataGridTextColumn Header="זמן הגעה לתחנה" Binding="{Binding Path=Arrive}" Width="*"/>
                <DataGridTextColumn Header="זמן יציאה מהתחנה הראשונה" Binding="{Binding Path=StartTime}" Width="2*"/>
                <DataGridTextColumn Header="תחנה סופית" Binding="{Binding Path=LastStation}" Width="*"/>
                <DataGridTextColumn Header="מספר קו" Binding="{Binding Path=LineCode}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBlock x:Name="tbStation" HorizontalAlignment="Left" Margin="331,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

    </Grid>
</Window>
