PL/SimulationWindow.xaml

<Window x:Class="PL.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulationWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TextBlock Name="tbHour" HorizontalAlignment="Left" Height="62" Margin="180,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBlock Name="tbMinuts" HorizontalAlignment="Left" Height="67" Margin="291,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBlock Name="tbSeconds"  HorizontalAlignment="Left" Height="53" Margin="401,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <DataGrid x:Name="dgTime" HorizontalAlignment="Left" Height="297" Margin="10,113,0,0" VerticalAlignment="Top" Width="767"  SelectionChanged="DataGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns >
                <DataGridTextColumn Header="זמן הגעה לתחנה" Binding="{Binding Path=Arrive}"/>
                <DataGridTextColumn Header="זמן יציאה מהתחנה הראשית" Binding="{Binding Path=StartTime}"/>
                <DataGridTextColumn Header="תחנה סופית" Binding="{Binding Path=LastStation}"/>
                <DataGridTextColumn Header="מספר קו" Binding="{Binding Path=LineCode}"/>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

    </Grid>
</Window>
