PL/StationDetails.xaml

<Window x:Class="PL.StationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationDetails" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="LineInStationTemplate">
            <Grid x:Name="DataTemplateGrid" Background="AliceBlue" >
                <Grid.RowDefinitions  >
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />                    <ColumnDefinition/>                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions >
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <Button x:Name="btUpdate" Content="עדכון" HorizontalAlignment="Left" Margin="305,16,0,0"  Grid.Column="5" VerticalAlignment="Top" Width="170" Height="44" Click="btUpdate_Click" Background="#FF9BD0FF" Foreground="#FF00539C" FontWeight="Bold" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="635,18,0,0" TextWrapping="Wrap"  Grid.Row="0" VerticalAlignment="Top" Width="119"><Span FlowDirection="RightToLeft" ><Run Foreground="#FF00539C" FontWeight="Bold" Text="מספר תחנה"/><Run Foreground="#FF00539C" FontWeight="Bold" Text=":"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="396,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Width="73"><Span FlowDirection="RightToLeft"><Run Text="שם"  Foreground="#FF00539C" FontWeight="Bold"/><Run Text=" התחנה"  Foreground="#FF00539C" FontWeight="Bold"/><Run Text=":"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="369,29.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"><Run Foreground="#FF00539C" FontWeight="Bold" FlowDirection="RightToLeft" Text="קוים שעוברים בתחנה:"/></TextBlock>
        <ListBox HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="774" ItemTemplate="{StaticResource LineInStationTemplate }" />
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="170,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"  Grid.Row="0"><Run FlowDirection="RightToLeft" Text="כתובת:" Foreground="#FF00539C" FontWeight="Bold" /></TextBlock>
        <Button x:Name="btUpdate" Content="עדכון פרטים" HorizontalAlignment="Left" Margin="129,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btUpdate_Click"/>
    </Grid>
</Window>
