PL/StationDetails.xaml

<Window x:Class="PL.StationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="פרטי תחנה" Height="450" Width="800" Icon="blueBus.jpg">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="Background"
                            Value="#FF9BD0FF"/>
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="FontSize"  
                    Value="16" />
        </Style>
        <DataTemplate x:Key="LineInStationTemplate" DataType="local:BO.StationLine">
            <Grid x:Name="DataTemplateGrid" Background="AliceBlue" >
                <Grid.RowDefinitions  >
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions >
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Name="tbNumber" Text="{Binding Path=Code}" Grid.Column="0" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Name="tbLastStation" Text="{Binding Path=NameLastStation}" Grid.Column="1" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Height="39" Margin="0.4,17,0,0" TextWrapping="Wrap"  Grid.Row="0" VerticalAlignment="Top" Width="119" Grid.Column="5"><Span FlowDirection="RightToLeft" ><Run Foreground="#FF00539C" FontWeight="Bold" Text="מספר תחנה"/><Run Foreground="#FF00539C" FontWeight="Bold" Text=":"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10.4,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Width="122" Grid.Column="3" Grid.ColumnSpan="2"><Span FlowDirection="RightToLeft"><Run Text="שם"  Foreground="#FF00539C" FontWeight="Bold"/><Run Text=" התחנה"  Foreground="#FF00539C" FontWeight="Bold"/><Run Text=":"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="60.4,29.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2" Grid.Column="2"><Run Foreground="#FF00539C" FontWeight="Bold" FlowDirection="RightToLeft" Text="קוים שעוברים בתחנה:"/></TextBlock>
        <ListBox x:Name="lbLines" HorizontalAlignment="Left" Height="280" Margin="0,0,-0.4,0" Grid.Row="2" VerticalAlignment="Top" Width="794" ItemTemplate="{StaticResource LineInStationTemplate }" SelectionChanged="lbLines_SelectionChanged" Grid.ColumnSpan="6"  />
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="35.2,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"><Run FlowDirection="RightToLeft" Text="כתובת:" Foreground="#FF00539C" FontWeight="Bold" /></TextBlock>
        <Button x:Name="btUpdate" Content="עדכון פרטים" HorizontalAlignment="Left" Margin="0,21.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Click="btUpdate_Click" Height="39"/>
        <TextBlock Name="tbNumberStation" HorizontalAlignment="Left" Margin="72.4,13,0,0" TextWrapping="Wrap" Text="{Binding Path=Code}" VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="0.5,0.5" Height="24" Width="56">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="tbName" HorizontalAlignment="Left" Margin="4.4,5,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Height="62" Width="121">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.192"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="tbAddress" HorizontalAlignment="Left" Margin="4,5,0,0" TextWrapping="Wrap" Text="{Binding Path=Address}" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.798" Height="61" Width="123">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.263"/>
                    <TranslateTransform X="-0.158" Y="0.045"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btElectronicBoard" Content="לוח אלקטרוני" Grid.Column="5" HorizontalAlignment="Left" Height="38" Margin="0.4,22.4,-0.4,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Click="btElectronicBoard_Click" />
    </Grid>
</Window>
