PL/UpdateLineStationWindow.xaml

<Window x:Class="PL.UpdateLineStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="עדכון זמן ומרחק בין תחנות" Height="450" Width="600" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="Background"
                            Value="#FF9BD0FF"/>
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="FontSize"  
                    Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="105,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="זמן מתחנה קודמת"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="59,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"><Span FlowDirection="RightToLeft"><Run Text="מרחק מתחנה קודמת"/><Run Text="(ק&quot;מ)"/></Span></TextBlock>
        <TextBox Name="tbHours" HorizontalAlignment="Left" Height="23" Margin="113,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox Name="tbMinutes" HorizontalAlignment="Left" Height="23" Margin="166,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox Name="tbDistance" HorizontalAlignment="Left" Height="23" Margin="128,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="עדכון" HorizontalAlignment="Left" Margin="78,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,104,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
    </Grid>
</Window>
