PL/UpDateStation.xaml

<Window x:Class="PL.UpDateStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="עדכון תחנה" Height="300" Width="400" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="Background"
                            Value="#FF9BD0FF"/>
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="FontSize"  
                    Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" Height="37" Margin="46.2,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"><Span FlowDirection="RightToLeft"><Run Text="שם"/><Run Text=" תחנה:"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="37" Margin="46.2,11.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"><Span FlowDirection="RightToLeft"><Run Text="כתובת"/><Run Text=":"/></Span></TextBlock>
        <TextBox Name="tbName"  HorizontalAlignment="Left" Height="39"  Grid.Column="0" Grid.Row="0" Margin="25,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="tbAddress" HorizontalAlignment="Left" Height="39"  Grid.Column="0" Grid.Row="1" Margin="25,9.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Button Name="btUpDate" Content="עדכון" HorizontalAlignment="Left" Height="27" Margin="53,84.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Click="btUpDate_Click" />

    </Grid>
</Window>
