PL/UpDateTimeWindow.xaml

<Window x:Class="PL.UpDateTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="עדכון לוח זמנים" Height="450" Width="500" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="Background"
                            Value="#FF9BD0FF"/>
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="FontSize"  
                    Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="46" Margin="61.8,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"><Run FlowDirection="RightToLeft" Text="שעת התחלה:"/></TextBlock>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Height="46" Margin="61.8,29.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1"><Run FlowDirection="RightToLeft" Text="שעת סיום:"/></TextBlock>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" Height="46" Margin="61.8,34.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="2"><Span FlowDirection="RightToLeft"><Run Text="תדירות"/><Run Text="(בדקות)"/><Run Text=":"/></Span></TextBlock>
        <Button Name="btUpDate"  Content="עדכון" HorizontalAlignment="Left" Grid.Column="0" Height="39" Margin="84,31.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="96" Click="btUpDate_Click"/>
        <TextBox  x:Name="tbStartM" HorizontalAlignment="Left" Height="32" Margin="138,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.Row="0" Grid.Column="0" TextChanged="tbStartM_TextChanged"/>
        <TextBox x:Name="tbFinishH" HorizontalAlignment="Left" Height="32" Margin="76,29.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.542,3.763" Grid.Row="1" Grid.Column="0" TextChanged="tbFinishH_TextChanged" />
        <TextBox  x:Name="tbfreuquency" HorizontalAlignment="Left" Height="32" Margin="76,35.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.542,3.763" Grid.Row="2" Grid.Column="0" TextChanged="tbfreuquency_TextChanged"/>
        <TextBox x:Name="tbFinishM" HorizontalAlignment="Left" Height="32" Margin="138,29.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.542,3.763" Grid.Row="1" Grid.Column="0" TextChanged="tbFinishM_TextChanged" />
        <TextBox x:Name="tbStartH" HorizontalAlignment="Left" Height="32" Margin="76,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.542,3.763" Grid.Column="0" Grid.Row="0" TextChanged="tbStartH_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="114,29.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Grid.Column="0" FontSize="24" RenderTransformOrigin="0.899,0.45"><Run FlowDirection="RightToLeft" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="114,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.188,-0.011" Grid.Row="0" Grid.Column="0" FontSize="24"><Run FlowDirection="RightToLeft" Text=":"/></TextBlock>
    </Grid>
</Window>
