PL/UserLineDetails.xaml

<Window x:Class="PL.UserLineDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="פרטי קו" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="Background"
                            Value="#FF9BD0FF"/>
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="FontSize"  
                    Value="16" />
        </Style>
        <DataTemplate x:Key="LineStationTemplate">
            <Grid x:Name="DataTemplateGrid" Background="AliceBlue" >
                <Grid.RowDefinitions  >
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />                    <ColumnDefinition/>                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions >
                <TextBlock Text="{Binding Path=Code}" Grid.Column="0" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
                <TextBlock Text="{Binding Path=Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="60,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="16"><Run FlowDirection="RightToLeft" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10.8,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Column="3"><Run Foreground="#FF00539C" FontWeight="Bold" FlowDirection="RightToLeft" Text="מספר קו:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="9.6,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Column="1"><Run FlowDirection="RightToLeft" Text="אזור:" Foreground="#FF00539C" FontWeight="Bold"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="132.2,29.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="3" Grid.Column="1"><Run FlowDirection="RightToLeft" Text="תחנות בקו:" /></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="120.2,17,0,0" TextWrapping="Wrap" Text="{Binding Path=Code}" VerticalAlignment="Top" Grid.Column="2" Width="68" RenderTransformOrigin="0.335,0.509"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,17,0,0" TextWrapping="Wrap" Text="{Binding Path=Arae}" VerticalAlignment="Top" Width="112"/>
        <DataGrid x:Name="dgStations" Grid.ColumnSpan="4" HorizontalAlignment="Right" Height="279" Grid.Row="2" VerticalAlignment="Top" Width="594" Grid.Column="0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="שם תחנה" Binding="{Binding Path=Name}" Width="2*"/>
                <DataGridTextColumn Header="מספר תחנה" Binding="{Binding Path=Code}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
