PL/UserTimesWindow.xaml

<Window x:Class="PL.UserTimesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="לוח זמנים" Height="450" Width="500" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="Background"
                            Value="#FF9BD0FF"/>
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FF00539C"/>
            <Setter Property="FontFamily" 
                    Value="Consolas" />
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="FontSize"  
                    Value="16" />
        </Style>

        </Window.Resources>
    <Grid>
        <DataGrid x:Name="dgTime" HorizontalAlignment="Left" Height="405" Margin="10,5,0,0" VerticalAlignment="Top" Width="476"  SelectionChanged="DataGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns >
                <DataGridTextColumn Header="תדירות" Binding="{Binding Path=Frequency}" Width="*"/>
                <DataGridTextColumn Header="זמן סיום" Binding="{Binding Path=FinishAt}" Width="*"/>
                <DataGridTextColumn Header="זמן התחלה" Binding="{Binding Path=StartAt}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
    </Grid>
</Window>
