dotNet5781_03B_7195_2621/MainWindow.xaml

<Window x:Class="dotNet5781_03B_7195_2621.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7195_2621"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="BusTemplate" DataType="local:Bus">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />                    <ColumnDefinition />                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <TextBlock Grid.Column="0" Text="{Binding Path=VehicleNum}"  Width="100" Foreground="#FF00539C" FontWeight="Bold"/>
                <Button x:Name="driveButton" Grid.Column="2" Content="start driving" Click="driveButton_Click" Background="#FF9BD0FF" Foreground="#FF00539C" FontWeight="Bold"/>
                <Button x:Name="refuelingButton" Grid.Column="4" Content="refueling" Click="refuelingButton_Click" Background="#FF9BD0FF" Foreground="#FF00539C" FontWeight="Bold"/>
                <ProgressBar Grid.Column="6" Width="200"/>
                <TextBlock Grid.Column="8" Text="123" Foreground="#FF00539C"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>            <RowDefinition Height="80*"/>            <RowDefinition Height="400*"/>        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">            <Grid.ColumnDefinitions>                <ColumnDefinition Width="*"/>                <ColumnDefinition Width="*"/>                <ColumnDefinition Width="*"/>                <ColumnDefinition Width="*"/>            </Grid.ColumnDefinitions >
            <Button x:Name="addButton"  Content="Add a bus" RenderTransformOrigin="9.116,1.755"  Margin="1,0,0,0" Click="addButton_Click" Grid.Column="3" Background="#FF9BD0FF" Foreground="#FF00539C" FontWeight="Bold" FontSize="22"/>
            <TextBlock Background="#FFD67029" TextWrapping="Wrap" Text="refueling" VerticalAlignment="Top" Margin="43,27,0,0" Foreground="Black" Grid.Column="0" Height="35" Width="102" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20"/>
            <TextBlock Background="#FF50C3C3" TextWrapping="Wrap" Text="care" VerticalAlignment="Top" Margin="43,27,0,0" Foreground="Black" Grid.Column="1" Height="35" Width="102" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20"/>
            <TextBlock Background="#FFDEF305" TextWrapping="Wrap" Text="driving" VerticalAlignment="Top" Margin="43,27,0,0" Foreground="Black" Grid.Column="2" Height="35" Width="102" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20"/>
        </Grid>
        <ListBox x:Name="busList" HorizontalAlignment="Left" Grid.Row="1" SelectionChanged="busList_SelectionChanged" MouseDoubleClick="busList_MouseDoubleClick" Width="785" Margin="7,2,0,-2" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate }" Background="AliceBlue"/>
    </Grid>
</Window>
