dotNet5781_03B_7195_2621/ShowWindow.xaml

<Window x:Class="dotNet5781_03B_7195_2621.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShowWindow" Height="450" Width="800" Background="AliceBlue" Icon="blueBus.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="54,17,0,0" TextWrapping="Wrap" Text="Bus number:" Width="157" Foreground="#FF00539C" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="54,17,0,0" TextWrapping="Wrap" Text="Kilometrage:" VerticalAlignment="Top" Width="145" Foreground="#FF00539C" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="54,14,0,0" TextWrapping="Wrap" Text="The date of the last care:" VerticalAlignment="Top" Width="166" Foreground="#FF00539C" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="54,20,0,0" TextWrapping="Wrap" Text="The start date:" VerticalAlignment="Top" Width="145" Foreground="#FF00539C" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="54,16,0,0" TextWrapping="Wrap" Text="Available Km for driving:" VerticalAlignment="Top" Width="145" Foreground="#FF00539C" FontWeight="Bold" Grid.Row="4" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="54,19,0,0" TextWrapping="Wrap" Text="Km from the last care:" VerticalAlignment="Top" Width="131" Foreground="#FF00539C" FontWeight="Bold" Grid.Row="5" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="54,17,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="131" Foreground="#FF00539C" FontWeight="Bold" Grid.Row="6" Grid.Column="0"/>
        <TextBlock x:Name="tbNum" Text="{Binding Path=VehicleNum }" HorizontalAlignment="Left" Height="33" Margin="51,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"  Grid.Row="0" Grid.Column="1" Foreground="#FF00539C"/>
        <TextBlock x:Name="tbKm" Text="{Binding Path=Kilometrage}" HorizontalAlignment="Left" Height="33" Margin="51,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="1" Grid.Column="1" Foreground="#FF00539C"/>
        <TextBlock x:Name="tbStart" Text="{Binding Path=StartDate}" HorizontalAlignment="Left" Height="33" Margin="51,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="3" Grid.Column="1" Foreground="#FF00539C"/>
        <TextBlock x:Name="tbKmofCare"  HorizontalAlignment="Left" Height="33" Margin="51,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="5" Grid.Column="1" Foreground="#FF00539C"/>
        <TextBlock x:Name="tbAvailableKm" Text="{Binding Path=AvailableKm}" HorizontalAlignment="Left" Height="33" Margin="51,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="4" Grid.Column="1" Foreground="#FF00539C"/>
        <TextBlock x:Name="tbCareDate" Text="{Binding Path=LastCare}" HorizontalAlignment="Left" Height="33" Margin="51,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="2" Grid.Column="1" Foreground="#FF00539C"/>
        <TextBlock x:Name="tbStatus" Text="{Binding Path=Status}" HorizontalAlignment="Left" Height="33" Margin="51,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Grid.Row="6" Grid.Column="1" Foreground="#FF00539C"/>
        <Button x:Name="btCare" Content="care" HorizontalAlignment="Left" Height="59" Margin="103,0,0,0" VerticalAlignment="Top" Width="72" Click="btCare_Click" Grid.Column="2" Grid.Row="1" Background="#FF9BD0FF" Foreground="#FF00539C" FontWeight="Bold"/>
        <Button x:Name="btRef" Content="refuilling" HorizontalAlignment="Left" Margin="103.4,0,0,0" Width="72" Grid.Column="2" Grid.Row="4" Background="#FF9BD0FF" Foreground="#FF00539C" FontWeight="Bold" Height="59" VerticalAlignment="Top" Click="btRef_Click"/>
        <TextBlock x:Name="tbTime" Grid.Column="2" HorizontalAlignment="Left" Margin="116,21,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Path=WatchTime}" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Window>
